/*!
Theme Name: supremo
Theme URI: http://underscores.me/
Author: Underscores.me
Author URI: http://underscores.me/
Description: Description
Version: 1.0.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: supremo
Tags:

This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.

supremo is based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc.
Underscores is distributed under the terms of the GNU GPL v2 or later.

Normalizing styles have been helped along thanks to the fine work of
Nicolas Gallagher and Jonathan Neal http://necolas.github.com/normalize.css/
*/.container.centered{position:relative;top:50%;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%)}*{box-sizing:border-box}html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0;min-width:320px;overflow-x:hidden}body.first-load{background:#2f4b58;padding-top:200vh}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}dfn{font-style:italic}h1{font-size:2em;margin:0.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace, monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}input[type="search"]{-webkit-appearance:textfield;box-sizing:content-box}input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:0.35em 0.625em 0.75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:bold}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}@font-face{font-family:'CocogooseLetterpress';src:url("../fonts/Cocogoose-Letterpress.eot");src:url("../fonts/Cocogoose-Letterpress.eot?#iefix") format("embedded-opentype"),url("../fonts/Cocogoose-Letterpress.woff") format("woff"),url("../fonts/Cocogoose-Letterpress.ttf") format("truetype"),url("../fonts/Cocogoose-Letterpress.svg#Cocogoose-Letterpress") format("svg");font-style:normal;font-weight:normal;text-rendering:optimizeLegibility}h4.impact-heading,.site-header .site-navigation__link,.site-footer .columns .col h5,.hero__intro,.attention-bar .col .aside-box__header,.hero-slider .slider-holder .slide__header,.brand-filters__link,.blog-post-content h1.impact-heading,.blog-post-content h2,.blog-post-content h3,.blog-post-content h4,.blog-post-content h5,.blog-post-content h6,.brand-products .product__info h3,.brand-products .product__header,.latest-socials__title{font-family:CocogooseLetterpress;color:#2f4b58;text-decoration:none;text-transform:uppercase;font-weight:normal;line-height:0.9;letter-spacing:-0.05em}h3.sub-heading,.page-content h3,.orange-btn,.orange-btn::after,.site-footer .columns .col h6,.hero__title,.hero.error-404 p,.hero-slider .slider-holder .slide__pre-title,.hero-slider .slider-holder .slide__sub-header,.featured-brands h6,.team-members .columns .team-member__name,.team-members .columns .team-member__role,.blog-posts__post .text h4,.post-pagination__nav-btn,.post-pagination__item a,.post-pagination__item span,.blog-post-content .secondary-info .left,.blog-post-content .secondary-info .right p,.blog-post-content .other-posts__text p,.brand-products .product__category,.contact-form__label,span.wpcf7-not-valid-tip,.wpcf7-submit,div.wpcf7-validation-errors,div.wpcf7-response-output,.latest-socials__handle,.latest-socials__link{font-size:30px;font-size:1.875rem;font-family:"bebas-neue", sans-serif;color:#3b3e3f;text-transform:uppercase;font-weight:normal}p,.site-footer .columns .col .footer-navigation__link,.attention-bar .col .aside-box__text,.blog-post-content blockquote h5,.blog-post-content blockquote h6,.brand-products .product__info ol li{font-size:16px;font-size:1rem;font-family:"open-sans", sans-serif;color:#3b3e3f;line-height:24px;letter-spacing:-0.02em;font-weight:300}ul.inline{margin:0;padding:0}ul.inline li{list-style:none;display:inline-block}h1,h2,h3,h4,h5,h6{margin:0}h3.sub-heading{font-size:30px;font-size:1.875rem;max-width:780px;text-align:center;margin:0 auto}@media only screen and (max-width: 960px){h3.sub-heading{font-size:24px;font-size:1.5rem}}@media only screen and (max-width: 600px){h3.sub-heading{font-size:22px;font-size:1.375rem}}h4.impact-heading{font-size:57px;font-size:3.5625rem;color:#2f4b58}@media only screen and (max-width: 1260px){h4.impact-heading{font-size:50px;font-size:3.125rem}}@media only screen and (max-width: 600px){h4.impact-heading{font-size:40px;font-size:2.5rem}}@media only screen and (max-width: 400px){h4.impact-heading{font-size:30px;font-size:1.875rem}}a{text-decoration:none;color:inherit}.bordered::after{content:" ";width:100%;height:8px;position:absolute;bottom:-8px;background:url(../images/borders/white-border.png) center center repeat-x;display:block}.bordered-before::before{content:" ";width:100%;height:8px;top:0;position:absolute;background:url(../images/borders/white-border.png) center center repeat-x;display:block;transform:rotate(-180deg);margin-top:-8px}.bordered-before:after{display:none}.container{width:100%;max-width:1336px;margin:0 auto;padding:0 30px}.container.centered{text-align:center}.page-content{background:url(../images/patterns/white-bg.jpg) center center;padding:80px 0;position:relative}.page-content.contact{padding:0}.page-content.contact .container{display:-ms-flexbox;display:flex;-ms-flex-flow:row wrap;flex-flow:row wrap}.page-content h3{font-size:30px;font-size:1.875rem;max-width:780px;text-align:center;margin:0 auto}@media only screen and (max-width: 960px){.page-content h3{font-size:24px;font-size:1.5rem}}@media only screen and (max-width: 600px){.page-content h3{font-size:22px;font-size:1.375rem}}hr{display:block;width:28px;height:5px;margin:20px auto;background:#e2e2e2;border:0}hr.hero-divide{background:#FFF;height:2px;margin:8px auto 20px;box-shadow:0 1px 2px rgba(0,0,0,0.3)}hr.footer-divide{background:#4f4f4f;height:2px;margin:8px 0 15px}hr.post-end{width:50px;margin:55px auto 60px}.textured-image{display:block;position:relative;z-index:1;overflow:hidden;-webkit-mask-image:url(../images/masks/inline-image-default.png);mask-image:url(../images/masks/inline-image-default.png);-webkit-mask-size:100% 100%;mask-size:100% 100%;-webkit-mask-repeat:no-repeat;mask-repeat:no-repeat}.textured-image .image-holder{width:100%;height:100%;background:#2f4b58 center center no-repeat;background-size:cover}.no-cssmask .textured-image{-webkit-mask:none !important;mask:none !important}.no-cssmask .textured-image .fallback-border{background:url(../images/masks/fallback/inline-image-default.png) center center no-repeat;background-size:100% 100%;position:absolute;display:block;z-index:2;top:0;left:0;right:0;bottom:-0}.orange-btn{display:inline-block;padding:8px 30px 9px 34px;position:relative;color:#e07b3a;letter-spacing:.1em;border:3px solid #e07b3a;background:url(../images/patterns/button-bg-lighter.png) center center;font-size:18px;font-size:1.125rem;overflow:hidden;z-index:1}.orange-btn::before{content:'';position:absolute;height:100%;top:0;left:0;width:0%;border-style:solid;border-width:0 0 0 0;border-color:#e07b3a transparent transparent transparent;transition:all .5s ease;z-index:-1}.orange-btn::after{content:'See More';width:100%;text-align:center;color:#fff;font-size:18px;font-size:1.125rem;position:absolute;left:-200px;transition:all .4s ease;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.orange-btn:hover::before{border-width:230px 230px 0 0}.orange-btn:hover::after{left:50%}.orange-btn.big{font-size:24px;font-size:1.5rem;padding:15px 22px 16px 24px;color:#fff;background:url(../images/patterns/button-bg.png) center center}.orange-btn.big::after{content:none}.orange-btn.big:hover::before{border-width:370px 370px 0 0}.site-header{height:98px;text-align:center;width:100%;padding:18px 0 0;position:relative;z-index:999;background:url("../images/patterns/nav-bg.jpg") center center}@media only screen and (max-width: 1260px){.site-header{height:92px}}.site-header .container{position:relative;top:13px}.site-header .site-navigation{display:inline-block;vertical-align:middle}@media only screen and (max-width: 960px){.site-header .site-navigation{position:absolute;right:30px;top:7px}}@media only screen and (max-width: 750px){.site-header .site-navigation{top:62px;left:0;right:0;background:url(../images/patterns/black-bg.jpg) center center repeat;overflow:hidden;max-height:0;transition:max-height .3s ease}.site-header .site-navigation::after{content:" ";width:100%;height:8px;position:absolute;bottom:-8px;background:url(../images/borders/black-border.png) center center repeat-x;display:block}}.site-header .site-navigation__holder{margin-left:-74px;margin-top:5px}@media only screen and (max-width: 960px){.site-header .site-navigation__holder{margin-left:0;margin-top:0}}@media only screen and (max-width: 750px){.site-header .site-navigation__holder{padding:26px 0 16px}}.site-header .site-navigation__item{display:block;float:left;width:auto;white-space:nowrap}@media only screen and (max-width: 960px){.site-header .site-navigation__item{margin-left:16px}}@media only screen and (max-width: 750px){.site-header .site-navigation__item{float:none;margin-left:0;opacity:0;transition:all .3s ease;text-align:left;position:relative;left:-10px}}.site-header .site-navigation__item:after{content:" ";width:60px;height:15px;background:url("../images/navigation/divider.png") center center no-repeat;display:inline-block}@media only screen and (max-width: 1260px){.site-header .site-navigation__item:after{width:38px}}@media only screen and (max-width: 960px){.site-header .site-navigation__item:after{display:none}}.site-header .site-navigation__item:nth-child(3){margin-right:246px}@media only screen and (max-width: 1260px){.site-header .site-navigation__item:nth-child(3){margin-right:180px}}@media only screen and (max-width: 960px){.site-header .site-navigation__item:nth-child(3){margin-right:0}}.site-header .site-navigation__item:nth-child(3):after{display:none}.site-header .site-navigation__item.mob-socials{display:none}@media only screen and (max-width: 750px){.site-header .site-navigation__item.mob-socials{display:block;padding:20px 30px}.site-header .site-navigation__item.mob-socials .social-navigation__item{float:none}.site-header .site-navigation__item.mob-socials .social-navigation__item svg{fill:#fff;width:40px;height:40px}}.site-header .site-navigation__item.current-menu-item a,.site-header .site-navigation__item.current_page_parent a{color:#e07b3a;border-image:url("../images/navigation/border-active.png") 3 0 repeat;border-bottom:3px solid #e07b3a}@media only screen and (max-width: 750px){.site-header .site-navigation__item.current-menu-item a,.site-header .site-navigation__item.current_page_parent a{border-bottom:none;border-image:transparent}}.site-header .site-navigation__link{font-size:20px;font-size:1.25rem;transition:all .2s ease}@media only screen and (max-width: 1260px){.site-header .site-navigation__link{font-size:16px;font-size:1rem}}@media only screen and (max-width: 750px){.site-header .site-navigation__link{color:#fff;font-size:20px;font-size:1.25rem;display:block;padding:12px 30px}}.site-header .site-navigation__link:hover{color:#e07b3a}.site-header .site-navigation__link.current{color:#e07b3a;border-image:url("../images/navigation/border-active.png") 3 0 repeat;border-bottom:3px solid #e07b3a}@media only screen and (max-width: 750px){.site-header .site-navigation__link.current{border-bottom:none;border-image:transparent}}.site-header .site-navigation.open-nav{max-height:360px;overflow:visible}.site-header .site-navigation.open-nav .site-navigation__item{opacity:1;left:0}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(1){transition-delay:.2s}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(2){transition-delay:.3s}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(3){transition-delay:.4s}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(4){transition-delay:.5s}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(5){transition-delay:.6s}.site-header .site-navigation.open-nav .site-navigation__item:nth-child(6){transition-delay:.7s}.site-header .site-navigation.open-nav .site-navigation__item.mob-socials{transition-delay:.8s}.site-header .site-logo{position:absolute;top:-11px;left:50%;width:132px;height:66px;display:block;-webkit-transform:translateX(-50%);transform:translateX(-50%)}@media only screen and (max-width: 1260px){.site-header .site-logo{width:110px;height:55px}}@media only screen and (max-width: 960px){.site-header .site-logo{left:30px;-webkit-transform:none;transform:none}}.site-header .site-logo svg{fill:#2f4b58;max-width:100%;transition:fill .2s ease}.site-header .site-logo:hover svg{fill:#e07b3a}.site-header .social-navigation{display:inline-block;vertical-align:middle;display:none}.site-header .mobile-toggle{display:none}@media only screen and (max-width: 750px){.site-header .mobile-toggle{width:30px;height:21px;padding:7px 10px;display:block;float:right;box-sizing:content-box}.site-header .mobile-toggle span{width:100%;height:4px;background:#2f4b58;display:block;margin-top:8px;transition:height .1s .3s ease}.site-header .mobile-toggle span::before,.site-header .mobile-toggle span::after{content:'';width:100%;height:4px;background:#2f4b58;display:block;position:relative;top:5px;transition:top .3s .3s ease, -webkit-transform .3s ease, transform .3s ease}.site-header .mobile-toggle span::before{top:-9px}.site-header .mobile-toggle.open-nav span{height:0}.site-header .mobile-toggle.open-nav span::before{top:1px;transform:rotate(-45deg);transition:top .3s ease, -webkit-transform .3s .3s ease, transform .3s .3s ease}.site-header .mobile-toggle.open-nav span::after{top:-3px;transform:rotate(45deg);transition:top .3s ease, -webkit-transform .3s .3s ease, transform .3s .3s ease}}.menu-mainmenu-container li:last-child:after{display:none}body.fixed-nav{padding-top:76px}body.fixed-nav .site-header{box-shadow:0px 7px 20px 0px rgba(0,0,0,0.1);position:fixed;top:-90px;left:0;opacity:1;height:50px;padding:12px 0 0;transition:opacity .3s ease;-webkit-animation:slide-in .5s forwards;animation:slide-in .5s forwards}@-webkit-keyframes slide-in{from{top:-90px}to{top:0px}}@keyframes slide-in{from{top:-90px}to{top:0px}}body.fixed-nav .site-header .container{top:0}body.fixed-nav .site-header .site-navigation__holder{margin-left:-62px}@media only screen and (max-width: 750px){body.fixed-nav .site-header .site-navigation{top:39px}}body.fixed-nav .site-header .site-navigation__item:after{width:38px}body.fixed-nav .site-header .site-navigation__item:nth-child(3){margin-right:130px}@media only screen and (max-width: 960px){body.fixed-nav .site-header .site-navigation__item:nth-child(3){margin-right:0}}body.fixed-nav .site-header .site-navigation__link{font-size:16px;font-size:1rem}@media only screen and (max-width: 750px){body.fixed-nav .site-header .site-navigation__link{font-size:20px;font-size:1.25rem}}body.fixed-nav .site-header .site-logo{width:70px;top:1px;height:25px}body.fixed-nav .site-header .site-logo svg{height:33px}body.fixed-nav .site-header .site-logo .hide{display:none}body.fixed-nav .site-header .social-navigation__link svg{width:26px;height:26px}body.fixed-nav .site-header .mobile-toggle{padding:4px 5px}.site-footer{width:100%;background:url(../images/patterns/black-bg.jpg) center center;position:relative;padding:50px 0}.site-footer::before{background:url(../images/borders/black-border.png) center center repeat-x}.site-footer .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.site-footer .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.site-footer .columns>*{width:calc(20% - 40px)}@media only screen and (max-width: 960px){.site-footer .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.site-footer .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.site-footer .columns>*{width:calc(25% - 40px)}}@media only screen and (max-width: 750px){.site-footer .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px;margin-left:0}.site-footer .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.site-footer .columns>*{width:calc(100% - 40px)}}.site-footer .columns .col{display:inline-block;vertical-align:top}@media only screen and (max-width: 1260px){.site-footer .columns .col{margin-right:0}}@media only screen and (max-width: 960px){.site-footer .columns .col.logo{display:none}}@media only screen and (max-width: 750px){.site-footer .columns .col{text-align:center;margin:0 0 30px;width:100%}.site-footer .columns .col.logo{display:block}}.site-footer .columns .col .footer-logo{width:130px;height:65px;display:block}@media only screen and (max-width: 750px){.site-footer .columns .col .footer-logo{margin:0 auto}}.site-footer .columns .col .footer-logo svg{fill:#fff}.site-footer .columns .col p{font-size:14px;font-size:.875rem;line-height:22px;font-weight:300;color:#fff;margin:0 0 15px;float:left;width:100%}.site-footer .columns .col h6{font-size:18px;font-size:1.125rem;line-height:18px;color:#505050;margin:0 0 4px;float:left;width:100%}.site-footer .columns .col h5{font-size:18px;font-size:1.125rem;color:#fff}.site-footer .columns .col .footer-divide{float:left}@media only screen and (max-width: 750px){.site-footer .columns .col .footer-divide{margin:8px auto 15px;float:none}}.site-footer .columns .col .footer-navigation{margin:0;padding:0;list-style:none;float:left;width:100%}.site-footer .columns .col .footer-navigation__item{display:table}@media only screen and (max-width: 750px){.site-footer .columns .col .footer-navigation__item{display:block}}.site-footer .columns .col .footer-navigation__link{font-size:14px;font-size:.875rem;line-height:22px;font-weight:300;color:#fff;transition:all .2s ease}.site-footer .columns .col .footer-navigation__link:hover{color:#e07b3a}.site-footer .columns .col .footer-navigation__link:hover::after{width:100%}.site-footer .columns .col .social-navigation{float:left;width:100%}.site-footer .columns .col .social-navigation__item{float:none;margin-right:0}.site-footer .columns .col .social-navigation svg{fill:#fff}.site-footer .columns .col .social-navigation svg:hover{fill:#e07b3a}@media only screen and (max-width: 750px){.site-footer .columns .col.socials h5,.site-footer .columns .col.socials .footer-divide{display:none}}.site-footer .bottom{height:27px;margin-top:65px}@media only screen and (max-width: 750px){.site-footer .bottom{height:auto;margin-top:0}}.site-footer .bottom p{font-family:'bebas-neue', sans-serif;font-size:16px;font-size:1rem;color:#505050;letter-spacing:0.1em;float:left;margin:0}@media only screen and (max-width: 750px){.site-footer .bottom p{float:none;text-align:center}}.site-footer .bottom p:last-child{float:right}@media only screen and (max-width: 750px){.site-footer .bottom p:last-child{float:none;text-align:center}}.site-footer .bottom p .supremo-logo{width:81px;height:27px;display:inline-block;vertical-align:middle;margin-left:6px}@media only screen and (max-width: 750px){.site-footer .bottom p .supremo-logo{display:block;margin:6px auto 0}}.site-footer .bottom p .supremo-logo svg{fill:#fff;transition:all .2s ease}.site-footer .bottom p .supremo-logo svg:hover{fill:#ff2b00}.social-navigation__item{display:block;float:left;margin-right:3px}.social-navigation__link svg{width:38px;height:38px;fill:#2f4b58;transition:fill .2s ease}@media only screen and (max-width: 1260px){.social-navigation__link svg{width:30px;height:30px}}.social-navigation__link:hover svg{fill:#e07b3a}.hero{width:100%;height:340px;background-position:center center;background-repeat:no-repeat;background-size:cover}.hero .container{top:45%}@media only screen and (max-width: 600px){.hero .container{padding:0 10px}}.hero__title{font-size:18px;font-size:1.125rem;color:#FFF;margin:0;letter-spacing:0.2em;position:relative;right:-2px;text-shadow:0 1px 2px rgba(0,0,0,0.3)}.hero__divide{margin-bottom:28px}.hero__intro{font-size:70px;font-size:4.375rem;line-height:65px;color:#FFF;max-width:960px;margin:0 auto;text-shadow:0 1px 2px rgba(0,0,0,0.3)}@media only screen and (max-width: 960px){.hero__intro{font-size:60px;font-size:3.75rem;line-height:55px}}@media only screen and (max-width: 600px){.hero__intro{font-size:45px;font-size:2.8125rem;line-height:40px}}@media only screen and (max-width: 400px){.hero__intro{font-size:35px;font-size:2.1875rem;line-height:30px}}.hero.product{height:405px;background-color:#2f4b58;background-repeat:no-repeat;background-size:cover;background-position:center}.hero.product .container{top:50%}.hero.product .product-logo{max-height:250px;max-width:300px}.hero.blog{height:160px;background:url(../images/patterns/black-bg.jpg) center center repeat;background-size:auto}.hero.blog .container{top:50%}.hero.blog .hero__intro{font-size:50px;font-size:3.125rem}@media only screen and (max-width: 750px){.hero.blog .hero__intro{font-size:40px;font-size:2.5rem}}@media only screen and (max-width: 600px){.hero.blog .hero__intro{font-size:34px;font-size:2.125rem}}.hero.contact{height:460px;position:relative;z-index:0;background:#2f2f2f}@media only screen and (max-width: 750px){.hero.contact{background:#2f2f2f url(../images/contact/mobile-bg.jpg) center center no-repeat}}.hero.contact .overlay{width:100%;height:100%;position:absolute;z-index:1;background:rgba(47,47,47,0.6);background:-moz-linear-gradient(left, rgba(47,47,47,0.6) 0%, rgba(47,47,47,0.6) 40%, rgba(47,47,47,0) 60%);background:-webkit-gradient(left top, right top, color-stop(0%, rgba(47,47,47,0.6)), color-stop(40%, rgba(47,47,47,0.6)), color-stop(60%, rgba(47,47,47,0)));background:-webkit-linear-gradient(left, rgba(47,47,47,0.6) 0%, rgba(47,47,47,0.6) 40%, rgba(47,47,47,0) 60%);background:-o-linear-gradient(left, rgba(47,47,47,0.6) 0%, rgba(47,47,47,0.6) 40%, rgba(47,47,47,0) 60%);background:-ms-linear-gradient(left, rgba(47,47,47,0.6) 0%, rgba(47,47,47,0.6) 40%, rgba(47,47,47,0) 60%);background:linear-gradient(to right, rgba(47,47,47,0.6) 0%,rgba(47,47,47,0.6) 40%,rgba(47,47,47,0) 60%);filter:progid:DXImageTransform.Microsoft.gradient( startColorstr='#2f2f2f', endColorstr='#2f2f2f', GradientType=1 )}@media only screen and (max-width: 750px){.hero.contact .overlay{display:none}}.hero.contact #map{width:100%;height:100%;position:absolute;z-index:0}@media only screen and (max-width: 750px){.hero.contact #map{display:none}}.hero.contact .container{top:calc(50% - 20px);z-index:2}.hero.contact .text-wrapper{max-width:500px;text-align:left}@media only screen and (max-width: 750px){.hero.contact .text-wrapper{text-align:center;margin:0 auto}}.hero.contact .hero__title{right:0}.hero.contact .hero-divide{margin:8px 0 20px}@media only screen and (max-width: 750px){.hero.contact .hero-divide{margin:8px auto 20px}}.hero.contact .hero__contact-text{color:#fff;max-width:481px}@media only screen and (max-width: 750px){.hero.contact .hero__contact-text{max-width:none}}.hero.contact .hero__phone,.hero.contact .hero__email{color:#fff;margin:0 24px 0 0;display:inline-block;font-size:14px;font-size:.875rem;font-weight:300;transition:color .2s ease}@media only screen and (max-width: 520px){.hero.contact .hero__phone,.hero.contact .hero__email{margin:0 0 10px;display:block}}.hero.contact .hero__phone:hover,.hero.contact .hero__email:hover{color:#e07b3a}.hero.contact .hero__phone::before,.hero.contact .hero__email::before{content:'';display:inline-block;vertical-align:middle;margin-right:10px;width:20px;height:22px;background-position:center;background-repeat:no-repeat;background-image:url(../images/icons/small-phone-icon.png)}.hero.contact .hero__email::before{background-image:url(../images/icons/small-email-icon.png);position:relative;top:-2px}.hero.contact img{margin:0 auto;display:block}.hero.error-404{background:url(../images/patterns/blue-bg.jpg) center center repeat;background-size:auto;height:500px}.hero.error-404 p{color:#fff;font-size:22px;font-size:1.375rem;letter-spacing:.05em}.image-text-inline{margin:80px 0 70px}@media only screen and (max-width: 960px){.image-text-inline{margin:60px 0}}.image-text-inline .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px;-ms-flex-wrap:wrap}.image-text-inline .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.image-text-inline .columns>*{width:calc(8.33333% - 40px)}@media only screen and (max-width: 960px){.image-text-inline .columns{margin:0}}.image-text-inline .columns .image{width:calc(58.33333% - 40px)}@media only screen and (max-width: 960px){.image-text-inline .columns .image{width:100%;margin:10px 0 20px}}.image-text-inline .columns .image .image-holder{height:490px}@media only screen and (max-width: 750px){.image-text-inline .columns .image .image-holder{height:300px}}@media only screen and (max-width: 520px){.image-text-inline .columns .image .image-holder{height:200px}}.image-text-inline .columns .text{width:calc(41.66667% - 40px)}@media only screen and (max-width: 960px){.image-text-inline .columns .text{width:100%;margin:10px 0}}@media only screen and (max-width: 960px){.image-text-inline .columns .text__centered{padding-top:0 !important}}.image-text-inline.about .impact-heading{font-size:46px;font-size:2.875rem}@media only screen and (max-width: 600px){.image-text-inline.about .impact-heading{font-size:40px;font-size:2.5rem}}@media only screen and (max-width: 520px){.image-text-inline.about .impact-heading{font-size:30px;font-size:1.875rem}}.image-text-inline.stockist .col:nth-child(even) .textured-image{-webkit-mask-image:url(../images/masks/inline-image-alt1.png);mask-image:url(../images/masks/inline-image-alt1.png)}.image-text-inline.stockist .col:nth-child(even) .textured-image .image-holder{height:350px}@media only screen and (max-width: 750px){.image-text-inline.stockist .col:nth-child(even) .textured-image .image-holder{height:300px}}@media only screen and (max-width: 520px){.image-text-inline.stockist .col:nth-child(even) .textured-image .image-holder{height:200px}}.image-text-inline.stockist .image{width:calc(50% - 40px)}@media only screen and (max-width: 960px){.image-text-inline.stockist .image{width:100%;-ms-flex-order:1;order:1}}.image-text-inline.stockist .image .image-holder{height:390px}@media only screen and (max-width: 750px){.image-text-inline.stockist .image .image-holder{height:300px}}@media only screen and (max-width: 520px){.image-text-inline.stockist .image .image-holder{height:200px}}.image-text-inline.stockist .text{width:calc(50% - 40px);position:relative}@media only screen and (max-width: 960px){.image-text-inline.stockist .text{width:100%;-ms-flex-order:2;order:2}}.image-text-inline.stockist .text p{max-width:540px}@media only screen and (max-width: 960px){.image-text-inline.stockist .text p{max-width:none}}.image-text-inline.featured-post{margin:0 0 60px}@media only screen and (max-width: 750px){.image-text-inline.featured-post{margin:0 0 80px}}.image-text-inline.featured-post .image{display:block}.image-text-inline.featured-post .image .textured-image{-webkit-mask-image:url(../images/masks/featured-post.png);mask-image:url(../images/masks/featured-post.png)}.image-text-inline.featured-post .image .textured-image .image-holder{transition:all .3s ease}.image-text-inline.featured-post .text{padding-left:20px}@media only screen and (max-width: 960px){.image-text-inline.featured-post .text{padding-left:0}}.image-text-inline.featured-post .text .impact-heading{font-size:40px;font-size:2.5rem;transition:color .2s ease}@media only screen and (max-width: 600px){.image-text-inline.featured-post .text .impact-heading{font-size:30px;font-size:1.875rem}}.image-text-inline.featured-post .text__centered{top:48%}@media only screen and (max-width: 960px){.image-text-inline.featured-post .text__centered{top:0}}.image-text-inline.featured-post .text .orange-btn{margin-top:20px;padding:10px 20px 11px 24px}.image-text-inline.featured-post .text .orange-btn::after{content:'Read More'}.image-text-inline.featured-post.hover .image-holder{-webkit-transform:scale(1.1);transform:scale(1.1)}.image-text-inline.featured-post.hover .text .impact-heading{color:#e07b3a}.no-cssmask .stockist .alt-1 .fallback-border{background:url(../images/masks/fallback/inline-image-alt1.png) center center no-repeat;background-size:100% 100%}.no-cssmask .featured-post .fallback-border{background:url(../images/masks/fallback/featured-post.png) center center no-repeat;background-size:100% 100%}.no-cssmask .blog-post .fallback-border{background:url(../images/masks/fallback/blog-post.png) center center no-repeat;background-size:100% 100%}.attention-bar{width:100%;padding:60px 0 80px;position:relative;background:url(../images/patterns/grey-bg.jpg) center center}@media only screen and (max-width: 750px){.attention-bar{padding:60px 0 20px}}.attention-bar::before{background:url(../images/borders/grey-border.png) center center}.attention-bar .columns{width:calc(100% + 45px);margin-left:-25px}@media only screen and (max-width: 1260px){.attention-bar .columns{width:calc(100% + 25px);margin-left:-15px}}@media only screen and (max-width: 750px){.attention-bar .columns{width:100%;margin:0}}.attention-bar .col{width:calc(33.333% - 87px);display:inline-block;vertical-align:top;margin:0 25px;padding-right:50px;box-sizing:content-box}@media only screen and (max-width: 1260px){.attention-bar .col{width:calc(33.333% - 43px);margin:0 15px;padding-right:15px}}@media only screen and (max-width: 750px){.attention-bar .col{width:100%;margin:0 auto 60px;display:block;padding:0;max-width:420px}}.attention-bar .col .aside-box{position:relative}@media only screen and (max-width: 960px){.attention-bar .col .aside-box{text-align:center}}.attention-bar .col .aside-box::after{content:'';width:3px;height:220px;display:block;position:absolute;right:-49px;top:-10px;background:url(../images/borders/attention-bar-border.png)}@media only screen and (max-width: 1260px){.attention-bar .col .aside-box::after{right:-27px}}@media only screen and (max-width: 960px){.attention-bar .col .aside-box::after{top:calc(50% - 110px)}}@media only screen and (max-width: 750px){.attention-bar .col .aside-box::after{content:none}}.attention-bar .col .aside-box__header{font-size:23px;font-size:1.4375rem;display:block;margin-bottom:12px}@media only screen and (max-width: 960px){.attention-bar .col .aside-box__header{padding-top:76px}}.attention-bar .col .aside-box__text{font-size:14px;font-size:.875rem;line-height:22px;display:inline-block;vertical-align:top;width:calc(100% - 110px);margin:0 0 20px}@media only screen and (max-width: 1260px){.attention-bar .col .aside-box__text{width:calc(100% - 100px)}}@media only screen and (max-width: 960px){.attention-bar .col .aside-box__text{width:100%}}.attention-bar .col .aside-box__icon{height:56px;position:relative;float:right;display:inline-block;vertical-align:top}@media only screen and (max-width: 960px){.attention-bar .col .aside-box__icon{position:absolute;top:0;left:50%;-webkit-transform:translateX(-50%);transform:translateX(-50%)}}.attention-bar .col:last-child{padding-right:0}.attention-bar .col:last-child .aside-box::after{content:none}#loader-holder{width:100%;height:100%;position:fixed;top:0;left:0;overflow:hidden;z-index:9999}#loader-holder div.bg{position:absolute;left:0;top:50%;transform:translateY(-50%) translateX(-50%);height:100%;width:6000%;background:transparent url(../images/transitions/page-transition-large.png) no-repeat 0 0;background-size:100% 100%}@media only screen and (max-width: 750px){#loader-holder div.bg{height:100% !important}}#loader-holder .logo-loader{position:relative;top:0;left:0;width:100vw;height:100vh;overflow:hidden}#loader-holder .logo-loader .logo-holder{max-width:180px;margin:0 auto;position:relative;top:calc(50% - 45px)}#loader-holder .logo-loader svg{width:180px;height:90px;fill:#FFF;opacity:0}#loader-holder .logo-loader .full-logo{position:absolute;top:0;left:0;width:0;overflow:hidden}#loader-holder .logo-loader .full-logo svg{opacity:1}@keyframes cd-sequence{0%{transform:translateY(-50%) translateX(0.83%)}100%{transform:translateY(-50%) translateX(-99.13%)}}.hero-slider{position:relative;z-index:0;min-height:600px;max-height:760px;width:100%;height:calc(100vh - 276px)}@media only screen and (max-width: 1260px){.hero-slider{height:calc(100vh - 351px);min-height:500px}}@media only screen and (max-width: 750px){.hero-slider{height:calc(100vh - 120px);max-height:600px;min-height:450px}}@media only screen and (max-width: 750px){.hero-slider{max-height:550px}}.hero-slider .slider-holder{height:100%;width:100%;background:url("../images/transitions/slider-sprite.png") no-repeat -9999px -9999px;position:relative}.hero-slider .slider-holder .slide{position:absolute;width:100%;height:100%;background-position:center;background-repeat:no-repeat;background-size:cover}@media only screen and (max-width: 960px){.hero-slider .slider-holder .slide{background-position:center right -160px}}.hero-slider .slider-holder .slide:nth-child(1){z-index:3}.hero-slider .slider-holder .slide.hide{-webkit-mask:url("../images/transitions/slider-sprite.png");mask:url("../images/transitions/slider-sprite.png");-webkit-mask-size:3000% 100%;mask-size:3000% 100%;-webkit-animation:mask-play 1.4s steps(29) forwards;animation:mask-play 1.4s steps(29) forwards}.hero-slider .slider-holder .slide__text{position:absolute;top:90px;bottom:100px;max-width:960px;padding-right:35px;color:#fff}@media only screen and (max-width: 1260px){.hero-slider .slider-holder .slide__text{max-width:800px;top:70px;bottom:80px}}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide__text{max-width:none;left:20px;right:20px;top:45%;bottom:auto;position:absolute;text-align:center;padding-right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%)}}.hero-slider .slider-holder .slide__pre-title{font-size:18px;font-size:1.125rem;color:#fff;letter-spacing:.15em;position:relative;transition:all .5s ease;left:-40px;opacity:0}@media only screen and (max-width: 400px){.hero-slider .slider-holder .slide__pre-title{font-size:16px;font-size:1rem}}.hero-slider .slider-holder .slide__divide{margin:6px 0 30px;box-shadow:none;left:-40px;transition:all .5s ease;position:relative;opacity:0;text-align:left}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide__divide{text-align:center;margin:6px auto 30px}}@media only screen and (max-width: 400px){.hero-slider .slider-holder .slide__divide{width:20px;margin:6px auto 16px}}.hero-slider .slider-holder .slide__header{font-size:80px;font-size:5rem;line-height:70px;color:#fff;position:relative;left:-44px;position:relative;transition:all .5s ease;opacity:0}@media only screen and (max-width: 1260px){.hero-slider .slider-holder .slide__header{font-size:65px;font-size:4.0625rem;line-height:55px}}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide__header{font-size:50px;font-size:3.125rem;line-height:45px}}@media only screen and (max-width: 600px){.hero-slider .slider-holder .slide__header{font-size:45px;font-size:2.8125rem;line-height:40px}}@media only screen and (max-width: 400px){.hero-slider .slider-holder .slide__header{font-size:36px;font-size:2.25rem;line-height:31px}}.hero-slider .slider-holder .slide__sub-header{color:#fff;margin:0;text-align:left;font-size:28px;font-size:1.75rem;position:relative;transition:all .5s ease;left:-40px;opacity:0}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide__sub-header{text-align:center}}@media only screen and (max-width: 600px){.hero-slider .slider-holder .slide__sub-header{font-size:24px;font-size:1.5rem;margin-top:5px}}@media only screen and (max-width: 400px){.hero-slider .slider-holder .slide__sub-header{font-size:20px;font-size:1.25rem}}.hero-slider .slider-holder .slide .orange-btn{left:-40px;bottom:0;opacity:0;transition:all .5s ease;position:absolute}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide .orange-btn{font-size:21px;font-size:1.3125rem;padding:12px 16px 13px 18px;position:relative;margin-top:40px}}.hero-slider .slider-holder .slide.current .slide__pre-title{left:0;opacity:1;transition-delay:.2s}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide.current .slide__pre-title{left:2px}}.hero-slider .slider-holder .slide.current .slide__divide{left:0;opacity:1;transition-delay:.3s}.hero-slider .slider-holder .slide.current .slide__header{left:-4px;opacity:1;transition-delay:.4s}@media only screen and (max-width: 750px){.hero-slider .slider-holder .slide.current .slide__header{left:0}}.hero-slider .slider-holder .slide.current .slide__sub-header{left:0;opacity:1;transition-delay:.5s}.hero-slider .slider-holder .slide.current .orange-btn{left:0;opacity:1;transition-delay:.6s}.hero-slider .slider-holder .arrow-nav{position:absolute;height:60px;top:calc(50% - 30px);left:50%;z-index:4;-webkit-transform:translateX(-50%);transform:translateX(-50%)}@media only screen and (max-width: 750px){.hero-slider .slider-holder .arrow-nav{display:none}}.hero-slider .slider-holder .arrow-nav .arrow{position:absolute;right:20px;width:60px;height:60px;border-radius:30px;border:1px solid rgba(255,255,255,0.2);z-index:999;cursor:pointer;transition:transform 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);background:url(../images/icons/small-arrow-right.png) center center no-repeat;transition:border .2s ease}.hero-slider .slider-holder .arrow-nav .arrow svg{margin-top:-1px;margin-left:-1px}.hero-slider .slider-holder .arrow-nav .arrow svg circle{transform-origin:center;-webkit-transform:rotate(-90deg);transform:rotate(-90deg)}.hero-slider .slider-holder .arrow-nav .arrow:hover{border:1px solid #fff}@-webkit-keyframes mask-play{from{-webkit-mask-position:0 0;mask-position:0 0}to{-webkit-mask-position:100% 0;mask-position:100% 0}}@keyframes mask-play{from{-webkit-mask-position:0 0;mask-position:0 0}to{-webkit-mask-position:100% 0;mask-position:100% 0}}.no-cssmask .slider-holder .slide.hide{opacity:0;transition:opacity 1.4s ease;-webkit-mask:none !important;mask:none !important}.featured-brands{padding:30px 0 60px}.featured-brands h6{color:#d2d2d2;letter-spacing:.15em;font-size:15px;font-size:.9375rem;text-align:center;position:relative;top:6px}@media only screen and (max-width: 750px){.featured-brands h6{margin-bottom:24px}}.featured-brands .featured-logos{margin:0;padding:0;list-style:none;text-align:center}.featured-brands .featured-logos__logo{display:inline-block;width:calc(10% - 5px);height:80px;position:relative;vertical-align:top}@media only screen and (max-width: 1260px){.featured-brands .featured-logos__logo{width:calc(20% - 4px)}}@media only screen and (max-width: 750px){.featured-brands .featured-logos__logo{width:calc(50% - 4px)}}@media only screen and (max-width: 400px){.featured-brands .featured-logos__logo{width:100%}}.featured-brands .featured-logos__logo img{position:relative;top:50%;max-width:100px;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.team-members{max-width:1062px;margin:50px auto}.team-members .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.team-members .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.team-members .columns>*{width:calc(33.33333% - 40px)}@media only screen and (max-width: 960px){.team-members .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.team-members .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.team-members .columns>*{width:calc(50% - 40px)}}@media only screen and (max-width: 600px){.team-members .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.team-members .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.team-members .columns>*{width:calc(100% - 40px)}}.team-members .columns .team-member{position:relative;z-index:1;margin-bottom:20px}.team-members .columns .team-member:nth-child(1){transition-delay:.1s}.team-members .columns .team-member:nth-child(2){transition-delay:.2s}.team-members .columns .team-member:nth-child(3){transition-delay:.3s}.team-members .columns .team-member:nth-child(4){transition-delay:.4s}.team-members .columns .team-member:nth-child(5){transition-delay:.5s}.team-members .columns .team-member:nth-child(6){transition-delay:.6s}.team-members .columns .team-member:nth-child(3n+1) .textured-image{-webkit-mask-image:url(../images/masks/team-member-alt1.png);mask-image:url(../images/masks/team-member-alt1.png)}.team-members .columns .team-member:nth-child(3n+2) .textured-image{-webkit-mask-image:url(../images/masks/team-member-alt2.png);mask-image:url(../images/masks/team-member-alt2.png)}.team-members .columns .team-member:nth-child(3n+3) .textured-image{-webkit-mask-image:url(../images/masks/team-member-alt3.png);mask-image:url(../images/masks/team-member-alt3.png)}.team-members .columns .team-member .image-holder{width:100%;height:auto;padding-bottom:100%;background:#2f4b58 center center no-repeat;background-size:cover}.team-members .columns .team-member__info{position:absolute;bottom:25px;right:30px;left:25px;padding:18px 25px 18px 25px;z-index:2;display:block;box-sizing:content-box;background:url(../images/about-us/member-label.png) left no-repeat;background-size:100% 100%}.team-members .columns .team-member__name{color:#fff;font-size:24px;font-size:1.5rem}.team-members .columns .team-member__role{color:#7ca0b0;font-size:18px;font-size:1.125rem;margin:0}.no-cssmask .team-member{position:relative;z-index:1;margin-bottom:30px}.no-cssmask .team-member:nth-child(3n+1) .fallback-border{background:url(../images/masks/fallback/team-member-alt1.png) center center no-repeat;background-size:100% 100%}.no-cssmask .team-member:nth-child(3n+2) .fallback-border{background:url(../images/masks/fallback/team-member-alt2.png) center center no-repeat;background-size:100% 100%}.no-cssmask .team-member:nth-child(3n+3) .fallback-border{background:url(../images/masks/fallback/team-member-alt3.png) center center no-repeat;background-size:100% 100%}.retail-slider{margin-top:30px;text-align:center}.retail-slider__button{width:36px;height:36px;border:2px solid #2f4b58;display:inline-block;float:left;margin-top:32px;opacity:0.2;background:url(../images/icons/small-blue-arrow-left.png) center center no-repeat;vertical-align:top;transition:opacity .2s ease}@media only screen and (max-width: 960px){.retail-slider__button{margin-top:82px}}@media only screen and (max-width: 750px){.retail-slider__button{margin-top:132px}}@media only screen and (max-width: 400px){.retail-slider__button{width:24px;height:24px;border:0}}.retail-slider__button:hover{opacity:1}.retail-slider__button:last-child{float:right;background:url(../images/icons/small-blue-arrow-right.png) center center no-repeat}.retail-slider__holder{display:inline-block;vertical-align:top;width:calc(100% - 200px);margin:0 auto;overflow:hidden}@media only screen and (max-width: 1260px){.retail-slider__holder{width:calc(100% - 100px)}}.retail-slider__slide{width:99999px;transition:0.5s all}.retail-slider__logos{margin:0;padding:0;list-style:none;float:left}.retail-slider__item{width:calc(16.666% - 4px);display:inline-block;position:relative;height:100px;vertical-align:top}@media only screen and (max-width: 960px){.retail-slider__item{width:calc(33.333% - 4px)}}@media only screen and (max-width: 750px){.retail-slider__item{width:calc(50% - 4px)}}.retail-slider__item img{position:relative;max-width:80%;max-height:100px;top:50%;-webkit-transform:translateY(-50%);transform:translateY(-50%)}@media only screen and (max-width: 750px){.retail-slider__item img{max-width:70%}}@media only screen and (max-width: 400px){.retail-slider__item img{max-width:85%}}.retail-slider__pagination{margin:20px 0 0;padding:0;list-style:none}.retail-slider__pagination-item{cursor:pointer;width:10px;height:10px;display:inline-block;border-radius:10px;background:#ccc;opacity:0.35;transition:all .2s ease;margin:0 2px}.retail-slider__pagination-item.active,.retail-slider__pagination-item:hover{opacity:1}.brand-filters{width:100%;padding:12px 0 22px;position:relative;background:url(../images/patterns/blue-bg.jpg) center center}.brand-filters .container{padding:0 10px}.brand-filters::before{background:url(../images/borders/blue-border.png) center center}.brand-filters__filter{margin:0;padding:0;list-style:none;text-align:center}@media only screen and (max-width: 600px){.brand-filters__filter{max-width:266px;margin:0 auto}}.brand-filters__item{display:inline-block;margin:0 15px}@media only screen and (max-width: 750px){.brand-filters__item{margin:0 8px}}.brand-filters__link{font-size:16px;font-size:1rem;color:#fff;display:block;margin:0;transition:all .2s ease;white-space:nowrap}@media only screen and (max-width: 600px){.brand-filters__link{line-height:26px}}.brand-filters__link.current,.brand-filters__link:hover{color:#e07b3a}.our-brands{margin-left:-40px}.our-brands .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.our-brands .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.our-brands .columns>*{width:calc(33.33333% - 40px)}@media only screen and (max-width: 750px){.our-brands .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.our-brands .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.our-brands .columns>*{width:calc(50% - 40px)}}@media only screen and (max-width: 520px){.our-brands .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.our-brands .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.our-brands .columns>*{width:calc(100% - 40px)}}.our-brands .brand{background:url(../images/our-brands/brand-bg.png) center center no-repeat;background-size:100% 100%;height:212px;margin-bottom:30px}.our-brands .brand img{position:absolute;top:50%;left:50%;max-width:150px;max-height:150px;-webkit-transform:translate(-50%, -50%);transform:translate(-50%, -50%)}@media only screen and (max-width: 960px){.our-brands .brand img{max-width:130px;max-height:130px}}.blog-posts .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.blog-posts .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.blog-posts .columns>*{width:calc(50% - 40px)}@media only screen and (max-width: 960px){.blog-posts .columns{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.blog-posts .columns>*{padding:0px;margin-left:40px;box-sizing:border-box}.blog-posts .columns>*{width:calc(100% - 40px)}}.blog-posts__post{margin-bottom:25px;position:relative;transition:all .5s ease}@media only screen and (max-width: 960px){.blog-posts__post{margin-bottom:50px}}.blog-posts__post .image{width:50%;float:left}@media only screen and (max-width: 750px){.blog-posts__post .image{width:100%;margin-bottom:20px}}.blog-posts__post .image .textured-image{width:100%;-webkit-mask-image:url(../images/masks/blog-post.png);mask-image:url(../images/masks/blog-post.png)}.blog-posts__post .image .textured-image .image-holder{height:250px;transition:all .3s ease}@media only screen and (max-width: 520px){.blog-posts__post .image .textured-image .image-holder{height:200px}}.blog-posts__post .text{width:50%;float:left;margin-top:24px;padding-left:30px}@media only screen and (max-width: 1260px){.blog-posts__post .text{margin-top:10px}}@media only screen and (max-width: 750px){.blog-posts__post .text{width:100%;margin-top:0;padding-left:0}}.blog-posts__post .text h4{font-size:26px;font-size:1.625rem;color:#2f4b58;transition:color .2s ease}.blog-posts__post .text p{margin:8px 0 20px;font-size:14px;font-size:.875rem;line-height:22px}.blog-posts__post .text .orange-btn{font-size:16px;font-size:1rem;border-width:2px;padding:7px 16px 7px 18px}.blog-posts__post .text .orange-btn::after{font-size:16px;font-size:1rem;content:'Read More'}.blog-posts__post.hover .text h4{color:#e07b3a}.blog-posts__post.hover .image .image-holder{-webkit-transform:scale(1.1);transform:scale(1.1)}.no-cssmask .stockist .alt-1 .fallback-border{background:url(../images/masks/fallback/inline-image-alt1.png) center center no-repeat;background-size:100% 100%}.post-pagination{position:relative;height:36px;padding:60px 0}.post-pagination__nav-btn{display:inline-block;padding:6px 14px 7px 16px;position:relative;float:left;color:#e07b3a;margin:0 34px;vertical-align:top;border:2px solid #e07b3a;letter-spacing:.1em;font-size:18px;font-size:1.125rem;line-height:19px;z-index:1}@media only screen and (max-width: 750px){.post-pagination__nav-btn{font-size:0px;font-size:0rem;border:none;padding:0;margin:0}.post-pagination__nav-btn .hide{display:none}}.post-pagination__nav-btn .arrow{height:36px;width:36px;display:block;overflow:hidden;position:absolute;left:-36px;top:-2px;border:2px solid #e07b3a;background:url(../images/patterns/button-bg-lighter.png) center center}@media only screen and (max-width: 750px){.post-pagination__nav-btn .arrow{left:0}}.post-pagination__nav-btn .arrow::before{content:'';position:absolute;height:100%;top:0;left:0;width:0%;border-style:solid;border-width:0 0 0 0;border-color:#e07b3a transparent transparent transparent;transition:all .5s ease;z-index:-1}.post-pagination__nav-btn .arrow::after{content:'';display:block;width:36px;height:36px;position:relative;top:-2px;left:-2px;transition:background .3s ease;background:url(../images/icons/small-orange-arrow-left.png) center center no-repeat}.post-pagination__nav-btn:hover .arrow::before{border-width:80px 80px 0 0}.post-pagination__nav-btn:hover .arrow::after{background:url(../images/icons/small-white-arrow-left.png) center center no-repeat}.post-pagination__nav-btn.older{float:right}.post-pagination__nav-btn.older .arrow{left:auto;right:-36px}@media only screen and (max-width: 750px){.post-pagination__nav-btn.older .arrow{right:0}}.post-pagination__nav-btn.older .arrow::after{background:url(../images/icons/small-orange-arrow-right.png) center center no-repeat}.post-pagination__nav-btn.older:hover .arrow::after{background:url(../images/icons/small-white-arrow-right.png) center center no-repeat}.post-pagination__page-numbers{margin:0;padding:0;position:absolute;margin-top:-2px;min-width:133px;left:50%;list-style:none;-webkit-transform:translateX(-50%);transform:translateX(-50%)}.post-pagination__item{float:left;display:inline-block;margin:0 -1px}.post-pagination__item a,.post-pagination__item span{display:block;padding:6px 12px 7px;position:relative;float:left;color:#e07b3a;overflow:hidden;border:2px solid #e07b3a;transition:color .2s ease;font-size:18px;font-size:1.125rem;background:url(../images/patterns/button-bg-lighter.png) center center}.post-pagination__item a::before,.post-pagination__item span::before{content:'';position:absolute;height:100%;top:0;left:-1px;width:0%;border-style:solid;border-width:0 0 0 0;border-color:#e07b3a transparent transparent transparent;transition:all .5s ease;z-index:-1}.post-pagination__item a:hover,.post-pagination__item span:hover{color:#fff}.post-pagination__item a:hover::before,.post-pagination__item span:hover::before{border-width:80px 80px 0 0}.post-pagination__item span{background:#e07b3a;color:#fff;display:block}.blog-post-content{padding:70px 0 120px}.blog-post-content .container{max-width:750px}.blog-post-content h1.impact-heading{font-size:45px;font-size:2.8125rem;line-height:45px}.blog-post-content .secondary-info{width:100%;display:flex;margin:10px 0 30px}.blog-post-content .secondary-info .left{display:inline-block;float:left;width:50%;color:#b1b1b1;letter-spacing:.05em;font-size:18px;font-size:1.125rem;margin:0}.blog-post-content .secondary-info .right{display:inline-block;float:right;width:50%;text-align:right}.blog-post-content .secondary-info .right p{display:inline-block;vertical-align:middle;letter-spacing:.05em;color:#b1b1b1;font-size:18px;font-size:1.125rem;margin:0}.blog-post-content .secondary-info .right .social-navigation{margin-left:5px;display:inline-block;vertical-align:middle}.blog-post-content .secondary-info .right .social-navigation__link svg{width:32px;height:32px;fill:#b1b1b1}.blog-post-content .secondary-info .right .social-navigation__link svg:hover{fill:#e07b3a}.blog-post-content img{width:100%;margin:25px 0;height:auto}.blog-post-content h2,.blog-post-content h3,.blog-post-content h4,.blog-post-content h5,.blog-post-content h6{font-family:CocogooseLetterpress;color:#2f4b58;margin-top:40px;text-align:left}.blog-post-content h2{font-size:32px;font-size:2rem}.blog-post-content h3{font-size:28px;font-size:1.75rem}.blog-post-content h4{font-size:24px;font-size:1.5rem}.blog-post-content h5{font-size:20px;font-size:1.25rem}.blog-post-content h6{font-size:18px;font-size:1.125rem}.blog-post-content blockquote{background:url(../images/blog/quote-bg.png) center center no-repeat;background-size:100% 100%;width:calc(100% + 160px);position:relative;left:-80px;margin:40px 0;padding:50px 0}@media only screen and (max-width: 960px){.blog-post-content blockquote{width:100%;left:0}}.blog-post-content blockquote::before{content:'';display:block;position:absolute;left:calc(50% - 51px);top:calc(50% - 40px);height:81px;width:103px;background:url(../images/blog/quote-marks.png) center center no-repeat;z-index:0}.blog-post-content blockquote p{font-size:20px;font-size:1.25rem;line-height:26px;font-style:italic;margin:0 auto 12px;max-width:640px;padding:0 30px;text-align:center;position:relative}.blog-post-content blockquote h5{font-size:16px;font-size:1rem;line-height:16px;font-weight:500;text-transform:capitalize;color:#909495;margin:8px auto 6px;max-width:640px;padding:0 30px;position:relative;text-align:center}.blog-post-content blockquote h6{font-size:14px;font-size:.875rem;line-height:14px;font-weight:400;text-transform:capitalize;position:relative;color:#909495;margin:0 auto;max-width:640px;padding:0 30px;text-align:center}.blog-post-content .other-posts{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.blog-post-content .other-posts>*{padding:0px;margin-left:40px;box-sizing:border-box}.blog-post-content .other-posts>*{width:calc(50% - 40px)}@media only screen and (max-width: 600px){.blog-post-content .other-posts{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.blog-post-content .other-posts>*{padding:0px;margin-left:40px;box-sizing:border-box}.blog-post-content .other-posts>*{width:calc(100% - 40px)}}.blog-post-content .other-posts__link{height:200px;display:block;position:relative;overflow:hidden}@media only screen and (max-width: 600px){.blog-post-content .other-posts__link{margin-bottom:20px}}.blog-post-content .other-posts__link .textured-image{height:100%;background:#2f4b58;transition:background .3s ease;-webkit-mask-image:url(../images/masks/featured-post.png);mask-image:url(../images/masks/featured-post.png)}.blog-post-content .other-posts__link .image-holder{opacity:0.4;transition:all .3s ease}.blog-post-content .other-posts__link:hover .textured-image{background:#e07b3a}.blog-post-content .other-posts__link:hover .image-holder{-webkit-transform:scale(1.1);transform:scale(1.1)}.blog-post-content .other-posts__link--full{width:100% !important}.blog-post-content .other-posts__text{position:absolute;top:50%;width:100%;padding:0 20px;text-align:center;-webkit-transform:translateY(-50%);transform:translateY(-50%)}.blog-post-content .other-posts__text p{color:#c0c3c5;font-size:16px;font-size:1rem;letter-spacing:.3em;margin:0 0 6px;text-shadow:0 1px 2px rgba(0,0,0,0.3)}.blog-post-content .other-posts__text h5{text-shadow:0 1px 2px rgba(0,0,0,0.3);line-height:20px;color:#fff;margin:0;text-align:center}.brand-products .product{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;box-sizing:border-box;margin-left:-40px}.brand-products .product>*{padding:0px;margin-left:40px;box-sizing:border-box}.brand-products .product>*{width:calc(8.33333% - 40px)}.brand-products .product+.product{margin-top:80px}.brand-products .product:nth-child(even) .product__info{order:2}.brand-products .product:nth-child(even) .product__image{order:1}.brand-products .product__info{width:calc(41.66667% - 40px)}@media only screen and (max-width: 1260px){.brand-products .product__info{width:calc(50% - 40px)}}@media only screen and (max-width: 960px){.brand-products .product__info{width:calc(58.33333% - 40px)}}@media only screen and (max-width: 750px){.brand-products .product__info{width:calc(100% - 40px);order:2}}.brand-products .product__info h3{font-size:18px;font-size:1.125rem;margin-top:30px;text-align:left}.brand-products .product__info p{margin:6px 0}.brand-products .product__info ol{list-style:none;padding:0;margin:12px 0}.brand-products .product__header{font-size:45px;font-size:2.8125rem;margin-bottom:4px}@media only screen and (max-width: 600px){.brand-products .product__header{font-size:34px;font-size:2.125rem}}.brand-products .product__category{font-size:22px;font-size:1.375rem;color:#b1b1b1;letter-spacing:.05em}.brand-products .product__image{height:746px;width:calc(58.33333% - 40px)}@media only screen and (max-width: 1260px){.brand-products .product__image{width:calc(50% - 40px)}}@media only screen and (max-width: 960px){.brand-products .product__image{width:calc(41.66667% - 40px)}}@media only screen and (max-width: 750px){.brand-products .product__image{width:calc(100% - 40px);order:1;margin-bottom:30px;height:450px}}@media only screen and (max-width: 600px){.brand-products .product__image{height:300px}}.brand-products .product__image .textured-image{height:100%;background:#eee;-webkit-mask-image:url(../images/masks/brand-product.png);mask-image:url(../images/masks/brand-product.png)}@media only screen and (max-width: 960px){.brand-products .product__image .textured-image{height:50%}}@media only screen and (max-width: 750px){.brand-products .product__image .textured-image{height:400px}}@media only screen and (max-width: 600px){.brand-products .product__image .textured-image{height:300px}}.brand-products .product__image .textured-image .image-holder{background-size:contain;background-color:transparent;width:75%;height:75%;position:absolute;top:12.5%;left:12.5%}.brand-products .orange-btn{margin-top:50px;padding:8px 18px 9px 20px;border-width:2px}.brand-products .orange-btn::after{content:'Go Back'}.contact-form{width:calc(100% - 535px);background:url("../images/contact/form-bg.png") center center no-repeat;background-size:100% 100%;position:relative;min-height:605px;top:-90px;padding:50px 80px;display:inline-block;vertical-align:top}@media only screen and (max-width: 1260px){.contact-form{width:calc(100% - 440px);padding:50px 60px}}@media only screen and (max-width: 960px){.contact-form{width:100%;padding:50px 60px;top:-40px;-ms-flex-order:1;order:1}}@media only screen and (max-width: 600px){.contact-form{padding:40px;width:calc(100% + 80px);left:-40px;display:inline-table}}.contact-form__label{display:block;font-size:18px;font-size:1.125rem;color:#2f4b58;opacity:0.4;margin:0 0 6px;letter-spacing:.05em}.contact-form__input{display:block;width:100%;border:2px solid #ccd1d4;outline:none;padding:15px 20px;color:#2f4b58;margin-bottom:16px;resize:none;border-radius:0}.contact-form__input:active,.contact-form__input:focus{border-color:#e07b3a}.wpcf7-form-control-wrap{display:block}span.wpcf7-not-valid-tip{position:absolute;top:-30px;right:0;letter-spacing:0;color:#e07b3a;font-size:18px;font-size:1.125rem}@media only screen and (max-width: 600px){span.wpcf7-not-valid-tip{font-size:14px;font-size:.875rem;top:-28px}}.wpcf7-submit{display:inline-block;padding:10px 20px;position:relative;float:right;color:#e07b3a;letter-spacing:.1em;border:2px solid #e07b3a;background:url(../images/patterns/button-bg-lighter.png) center center;font-size:18px;font-size:1.125rem;overflow:hidden;z-index:1;outline:none;transition:all .3s}.wpcf7-submit:hover{background:#e07b3a url(../images/patterns/button-bg-lighter.png) center center;color:#fff}div.wpcf7-validation-errors,div.wpcf7-response-output{margin:0;padding:0;max-width:300px;position:relative;top:-40px;border:0;color:#e07b3a;font-size:18px;font-size:1.125rem}@media only screen and (max-width: 750px){div.wpcf7-validation-errors,div.wpcf7-response-output{width:calc(100% - 170px)}}.latest-socials{width:450px;margin-right:80px;padding-top:80px;display:inline-block;vertical-align:top}@media only screen and (max-width: 1260px){.latest-socials{width:400px;margin-right:40px;padding-top:40px}}@media only screen and (max-width: 960px){.latest-socials{width:100%;margin-right:0;padding-top:0;margin-bottom:60px;-ms-flex-order:2;order:2}}.latest-socials__box{width:100%;height:228px;position:relative;margin-bottom:8px}@media only screen and (max-width: 960px){.latest-socials__box{display:inline-block;width:calc(50% - 19px);margin-right:30px}.latest-socials__box:nth-child(2){margin-right:0}}@media only screen and (max-width: 750px){.latest-socials__box{display:block;width:100%;margin-right:0}}@media only screen and (max-width: 520px){.latest-socials__box{height:300px}}.latest-socials__box .textured-image{position:relative;width:100%;z-index:0;height:100%;-webkit-mask-image:url(../images/masks/latest-socials.png);mask-image:url(../images/masks/latest-socials.png)}.latest-socials__box .textured-image .social-icon{position:absolute;bottom:-40px;right:24px}@media only screen and (max-width: 960px){.latest-socials__box .textured-image .social-icon{height:100px;bottom:-30px}}@media only screen and (max-width: 520px){.latest-socials__box .textured-image .social-icon{height:30px;bottom:auto;top:30px}}.latest-socials__content{position:absolute;top:30px;left:30px;right:30px;bottom:30px;z-index:1}.latest-socials__title{color:#fff;font-size:18px;font-size:1.125rem;display:inline-block;margin-right:4px;vertical-align:bottom}@media only screen and (max-width: 520px){.latest-socials__title{display:block;margin-bottom:2px}}.latest-socials__handle{color:#fff;font-size:16px;font-size:1rem;display:inline-block;vertical-align:bottom;opacity:0.4;letter-spacing:.05em}.latest-socials__post{color:#fff;font-size:14px;font-size:.875rem;line-height:22px}.latest-socials__link{display:block;padding:6px 14px 7px 16px;position:absolute;bottom:0;left:0;color:#fff;margin:0;border:2px solid #fff;letter-spacing:.1em;font-size:18px;font-size:1.125rem;line-height:19px;z-index:1}.latest-socials__link .plus{height:36px;width:36px;display:block;overflow:hidden;position:absolute;right:-36px;top:-2px;border:2px solid #fff;background:url(../images/contact/button-bg-lighter.png) center center}.latest-socials__link .plus::before{content:'';position:absolute;height:100%;top:0;left:0;width:0%;border-style:solid;border-width:0 0 0 0;border-color:#fff transparent transparent transparent;transition:all .5s ease;z-index:-1}.latest-socials__link .plus::after{content:'';display:block;width:36px;height:36px;position:relative;top:-2px;left:-2px;transition:background .3s ease;background:url(../images/contact/add-icon.png) center center no-repeat}.latest-socials__link:hover .plus::before{border-width:80px 80px 0 0}.latest-socials__link:hover .plus::after{background:url(../images/contact/twitter-add-icon.png) center center no-repeat}.latest-socials__box.facebook .social-icon{right:50px;bottom:-30px}@media only screen and (max-width: 960px){.latest-socials__box.facebook .social-icon{bottom:-20px}}@media only screen and (max-width: 520px){.latest-socials__box.facebook .social-icon{bottom:auto;top:30px;right:30px}}.latest-socials__box.facebook .latest-socials__link:hover .plus::after{background:url(../images/contact/facebook-add-icon.png) center center no-repeat}.no-cssmask .latest-socials .fallback-border{background:url(../images/masks/fallback/latest-socials.png) center center no-repeat;background-size:100% 100%}.nudge{opacity:0;top:30px;position:relative;transition:all .4s ease;transition-delay:.2s}.nudge.inview{top:0;opacity:1}.map-tooltip{background:#ffffff;border-top:4px solid #e07b3a;padding:10px 16px 12px;position:relative}.map-tooltip::after{content:'';width:20px;height:20px;display:block;background:#fff;position:absolute;bottom:-8px;left:calc(50% - 10px);-webkit-transform:rotate(45deg);transform:rotate(45deg)}.map-tooltip p{font-size:13px;font-size:.8125rem;line-height:22px;margin:0}.slidein .col{opacity:0;position:relative;transition:all .5s ease;transition-delay:.2s}.slidein .col:nth-child(1){left:-30px}.slidein .col:nth-child(2){right:-30px}.slidein.inview .col:nth-child(1){opacity:1;left:0}.slidein.inview .col:nth-child(2){opacity:1;right:0}
