<!DOCTYPE html>
<html class="js" prefix="og: http://ogp.me/ns#" lang="en-GB">
<head>
    <title>xdsdsdsdsds</title>
    <link rel="stylesheet" id="pd-style-css" href="css/style.css" type="text/css" media="all">
    <meta charset="utf-8"/>
</head>
<body>
<div id="barba-wrapper">
    <div class="barba-container" data-namespace="homepage">
        <section class="hero-slider">
            <div class="slider-holder">
                <div class="slide" style="background-image: url('http://proofdrinks.com/wp-content/uploads/2016/11/Pistonhead_instant-1.jpg');">
                    <div class="container">
                        <div class="slide__text">
                            <h4 class="slide__pre-title">Welcome To Proof Drinks</h4>
                            <hr class="slide__divide hero-divide">
                            <h2 class="slide__header">Innovating Drink Categories</h2>
                            <h3 class="slide__sub-header">Bringing&nbsp;exciting &amp; high quality products&nbsp;to the masses</h3>
                            <a href="/brands" class="orange-btn big">Find out about our brands</a>
                        </div>

                    </div><!-- container -->
                </div><!-- slide -->

                <div class="slide" style="background-image: url('http://proofdrinks.com/wp-content/uploads/2016/11/Cazcabelcocktail_instant-1.jpg');">
                    <div class="container">
                        <div class="slide__text">
                            <h4 class="slide__pre-title">Welcome To Proof Drinks</h4>
                            <hr class="slide__divide hero-divide">
                            <h2 class="slide__header">Launching Unique Brands</h2>
                            <h3 class="slide__sub-header">Brands that&nbsp;engage with customers &amp; resonate with the trade</h3>
                            <a href="/brands" class="orange-btn big">Find out about our brands</a>
                        </div>
                    </div><!-- container -->
                </div><!-- slide -->

                <div class="slide" style="background-image: url('http://proofdrinks.com/wp-content/uploads/2016/11/barrels-1.jpg');">
                    <div class="container">
                        <div class="slide__text">
                            <h4 class="slide__pre-title">Welcome To Proof Drinks</h4>
                            <hr class="slide__divide hero-divide">
                            <h2 class="slide__header">Effective Nationwide Distribution</h2>
                            <h3 class="slide__sub-header">Major retailers, 200 Wholesalers &amp; 20,000 On - Trade venues</h3>
                            <a href="/brands" class="orange-btn big">Find out about our brands</a>
                        </div>
                    </div><!-- container -->
                </div><!-- slide -->
                <div class="container arrow-nav">
                    <div class="arrow next">
                        <svg height="60" width="60">
                            <circle cx="30" cy="30" class="load-circle" r="28" stroke="#e07b3a" stroke-width="3" fill="none" style="stroke-dashoffset: 180px; stroke-dasharray: 176.929px, 186.929px;"></circle>
                        </svg>
                    </div>
                </div>
            </div><!-- slide-holder -->
        </section>

    </div>
</div>
<script src="http://code.jquery.com/jquery-1.9.0.js"></script>
<script src="https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js"></script>
<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.14.2/TweenMax.min.js"></script> -->
<script src="barba.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>